spring.application.name=bypass-server

# mysql
spring.datasource.url=jdbc:mysql://43.203.244.85:3306/edu
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# redis
spring.data.redis.host=43.203.244.85
spring.data.redis.port=6379
spring.data.redis.service-queuing.broadcast-channel=service-queuing-broadcast


# kafka
spring.kafka.bootstrap-servers=43.203.244.85:9092
spring.kafka.topic.service-queuing.topic-name=service-queuing
spring.kafka.topic.service-queuing.group-id=service-queuing-consumer

# Application Property
spring.application.request.type-name=REQUEST_TYPE
spring.application.jwt.header-name=Authorization
